[Data Source]
DisplayName=matheuswts2011@gmail.com
Enabled=true
Parent=6e08e3a915cf2b7c73c1dd4753c143b5633c8213

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d38ef1679b95aff9fdf3573bdf5433b39798f909
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=matheuswts2011@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
